<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о сайте.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #ffa500; /* Оранжевый фон */
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: gray;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }
        
        .content {
            padding: 20px;
        }

            .button:hover {
                background-color: darkgray;
            }
    </style>
</head>
<body>
    <header>
        Добро пожаловать на сайт
    </header>

    <div class="post">
            <h2>    О сайте</h2>
            <p>   Приветствую, на данном сайте ежедневно выкладываются посты с советами и новостями на финансовом рынке. Хочу помочь каждому, кто хочет начать движение на рынке. На почту указанную на странице с курсами каждый может задать один обширный вопрос, и я на него обязательно отвечу!</p>
        </div>

    <div class="button-container">
        <!-- Кнопка для перехода на страницу с постами -->
        <a href="index.html" class="button">Перейти к постам</a>
    </div>
    
</body>
</html>
